# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

# Database
DB_NAME=gift-list
DB_USER=coldfight
DB_PASSWORD=mysqlrootpassword
DB_DIALECT=mysql
DB_LOGGING=true

# JWT
JWT_SECRET=secret